Loan.Core/Views/CustomerView.xaml

<UserControl x:Class="Loan.Core.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loan.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="35,35,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- row 0 / User Information -->
        <materialDesign:Card Padding="5,5,0,0"  MaxWidth="600" Height="120" >
            <StackPanel>
                <TextBlock Height="30" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="UserCardDetails" Width="25" Height="25" />
                        <Label Margin="10,0,0,0" Content="User Details" FontWeight="Bold"/>
                    </StackPanel>
                </TextBlock>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!--Column 0-->
                    <Button 
                        Margin="10,0,0,0"
                        x:Name="FirstLetter"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Left"
                        ToolTip="MaterialDesignFloatingActionMiniButton"/>
                    <!--Column 1-->
                    <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="1">
                        <TextBlock 
                            FontWeight="Bold"
                            x:Name="FullName" />
                        <TextBlock HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Money" Width="20" Height="20" />               
                                <TextBlock Text="{Binding Path=Money, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                />
                            </StackPanel>
                        </TextBlock>
                    </StackPanel>
                    <!--Column 2-->
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Column="2">
                        <TextBlock HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="HomeAccount" Width="21" Height="21" />
                                <TextBlock Text="{Binding Path=Address, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                />          
                            </StackPanel>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="PhoneClassic" Width="20" Height="20" />               
                                <TextBlock Text="{Binding Path=ContactNumber, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="10,0,0,0"
                                           />
                            </StackPanel>
                        </TextBlock>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <!-- row 2 / User Jewels-->
        <materialDesign:Card MaxWidth="600" MaxHeight="300" Grid.Row="1" Padding="0,5,0,0"  Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition MaxHeight="270"/>
                    <RowDefinition MaxHeight="50"/>
                </Grid.RowDefinitions>
                <TextBlock Height="30" HorizontalAlignment="Left" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Jewel" Width="25" Height="25"  />
                        <Label Margin="10,0,0,0" Content="Owned Jewelry" FontWeight="Bold"/>
                    </StackPanel>
                </TextBlock>
                <ListView x:Name="Jewelries" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,8">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto"
                                            DisplayMemberBinding="{Binding Type, Mode=TwoWay}"
                                            Header="Type" />
                            <GridViewColumn Width="Auto"
                                            DisplayMemberBinding="{Binding Quality,  Mode=TwoWay}"
                                            Header="Quality" />
                            <GridViewColumn Width="Auto"
                                            DisplayMemberBinding="{Binding ActualValue,  Mode=TwoWay}"
                                            Header="Value (PHP)" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <materialDesign:Badged  BadgeColorZoneMode="Accent">
                        <Button Content="Add Jewel"   Name="OpenAddJewel"
                                Margin="10,0,0,10" materialDesign:RippleAssist.Feedback="#DD000000" />
                    </materialDesign:Badged>
                    <materialDesign:Badged Visibility="{Binding DevMode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource BooleanToVisibilityConverter}}"
                        Badge="{materialDesign:PackIcon Glasses}"
                        BadgeColorZoneMode="Accent">
                        <Button Content="Random Jewel" Name="AddRandomJewelry" Margin="10,0,0,10"/>
                    </materialDesign:Badged>

                </StackPanel>

            </Grid>

        </materialDesign:Card>
        <!-- row 3 / User Loans-->
        <materialDesign:Card MaxWidth="600" MaxHeight="220" Grid.Row="2" Padding="5,5,0,0" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition MaxHeight="270"/>
                </Grid.RowDefinitions>
                <TextBlock Height="30" HorizontalAlignment="Left" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Payment" Width="25" Height="25"  />
                        <Label Margin="10,0,0,0" Content="Owned Loans" FontWeight="Bold"/>
                    </StackPanel>
                </TextBlock>
                <ListView x:Name="Loans" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,8">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto"
                                            DisplayMemberBinding="{Binding DateTime, Mode=TwoWay}"
                                            Header="Date Loaned" />
                            <GridViewColumn Width="Auto"
                                            DisplayMemberBinding="{Binding Amount,  Mode=TwoWay}" 
                                            Header="Amount Loaned (PHP)" />
                            <GridViewColumn Width="Auto"
                                            DisplayMemberBinding="{Binding Jewelry.Type,  Mode=TwoWay}"
                                            Header="Collateral" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </materialDesign:Card>


    </Grid>

</UserControl>
