Loan.Core/Views/CustomerView.xaml

<UserControl x:Class="Loan.Core.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loan.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Name" Grid.Row="0"/>
        <TextBlock x:Name="Address" Grid.Row="1"/>
        <TextBlock x:Name="ContactNumber" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="Jewelries"   HorizontalAlignment="Center"
                      HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding Type, Mode=TwoWay}"
                                        Header="Type" />
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding Quality,  Mode=TwoWay}"
                                        Header="Quality" />
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding ActualValue,  Mode=TwoWay}"
                                        Header="ActualValue" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="Loans"   HorizontalAlignment="Center" Grid.Column="1"
                      HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding Amount, Mode=TwoWay}"
                                        Header="Amount" />
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding DateTime,  Mode=TwoWay}"
                                        Header="DateTime" />
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding Jewelry,  Mode=TwoWay}"
                                        Header="Jewelry" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</UserControl>
