Loan.Core/Views/SettingsView.xaml

<UserControl x:Class="Loan.Core.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loan.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="Customers"   HorizontalAlignment="Center" SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
                  HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Name, Mode=TwoWay}"
                                    Header="Name" />
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Price,  Mode=TwoWay}"
                                    Header="Price" />
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Description,  Mode=TwoWay}"
                                    Header="Description" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddRandomCustomerCommand" Margin="50,0,0,0"
                Grid.Row="1" HorizontalAlignment="Left" Height="35" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="PersonAddOutline" Width="21" Height="21" />
                <Label Margin="10,0,0,0" Content="Add Random Person"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
