Loan.Core/Views/TransactionView.xaml

<UserControl x:Class="Loan.Core.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Loan.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>    
        <Grid Grid.Column="0" Name="LoanTransak">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Jewelry To Be Pawned" Grid.Row="0"/>
            <ListView x:Name="PersonJewelries"   HorizontalAlignment="Center" Grid.Row="1" SelectedItem="{Binding Path=SelectedJewelry, Mode=TwoWay}"
                      HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding Type, Mode=TwoWay}"
                                        Header="Type" />
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding Quality,  Mode=TwoWay}"
                                        Header="Quality" />
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding ActualValue,  Mode=TwoWay}"
                                        Header="ActualValue" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Text="Receipt Generated" Grid.Row="2"/>
            <StackPanel Grid.Row="3" >

                <TextBlock Text="Loanee:" />
                <TextBlock Name="Name"/>
                <TextBlock Text="Collateral:"/>
                <TextBlock Name="JewelryToGive"/>
                <TextBlock Text="Loan Amount:"/>
                <TextBlock Name="Amount"/>
                <TextBlock Text="Time:"/>
                <TextBlock Name="DateTime"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
